Juego:

+ Crear sistema de puntos
+ Crear menú de entrada al juego
x Implementar música
+ Implementar eliminacion de lineas
+ Generar nuevos tetrónimos
    - Escribir documentacion
+ Leer teclas presionadas 
    - Escribir documentacion
+ Sistema de guardado de mejor puntaje
    - Escribir documentacion
+ Crear niveles
    - Escribir documentacion
+ Contar filas eliminadas
+ implementar fps  
    - Escribir documentacion

Fisicas:

+ Crear gravedad
    + Hacer documentacion
- Usar deltatime


Consola:

+ Crear sistema de renderizado
+ Mostrar nivel
    - Escribir documentacion
+ Mostrar filas eliminadas
    - Escribir documentacion
+ Mostrar puntaje

Graficos:

x Crear sistema de renderizado en allegro