Juego:

+ Crear sistema de puntos
+ Crear menú de entrada al juego
x Implementar música
+ Implementar eliminacion de lineas
+ Generar nuevos tetrónimos
    + Escribir documentacion @low
+ Leer teclas presionadas 
    + Escribir documentacion @low
+ Sistema de guardado de mejor puntaje
    + Escribir documentacion @low
+ Crear niveles
    + Escribir documentacion @low
+ Contar filas eliminadas
+ implementar fps  
    + Escribir documentacion @low

Fisicas:

+ Crear gravedad
    + Hacer documentacion
+ Usar deltatime 


Consola:

+ Crear sistema de renderizado
+ Mostrar nivel
    + Escribir documentacion @low
+ Mostrar filas eliminadas
    + Escribir documentacion @low
+ Mostrar puntaje

Graficos:

x Crear sistema de renderizado en allegro