Juego:

+ Crear sistema de puntos
- Crear menú de entrada al juego
- Implementar música
+ Implementar eliminacion de lineas
+ Generar nuevos tetrónimos
    - Escribir documentacion
- Leer teclas presionadas 
+ Sistema de guardado de mejor puntaje
- Crear niveles
- Contar filas eliminadas
+ implementar fps

Fisicas:

+ Crear gravedad
    + Hacer documentacion
- Usar deltatime


Consola:

+ Crear sistema de renderizado
+ Mostrar nivel
+ Mostrar filas eliminadas
- Mostrar puntaje

Graficos:

x Crear sistema de renderizado en allegro